MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotai_Melinda_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Kotai_Melinda_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
 Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="255" Margin="40,65,0,0" VerticalAlignment="Top" Width="676">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Height="227" Margin="0,0,0.4,0.2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="499*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="102.8,10,62.4,138" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="6">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="171.8,127,0,0" VerticalAlignment="Top" Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68.4"/>
                            <ColumnDefinition Width="5.2"/>
                            <ColumnDefinition Width="117.6"/>
                            <ColumnDefinition Width="8.8"/>
                            <ColumnDefinition Width="5.2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.4,4,0,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.4,4,0,4" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" IsEnabled="False" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.4,4,0,4" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" IsEnabled="False" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="28" Margin="17,25,0,0" VerticalAlignment="Top" Width="83" Click="btnNew_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="31" Margin="17,58,0,0" VerticalAlignment="Top" Width="83" Click="btnEdit_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="17,94,0,0" VerticalAlignment="Top" Width="83" Click="btnDelete_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="29" Margin="17,147,0,0" VerticalAlignment="Top" Width="83" Click="btnSave_Click" Grid.ColumnSpan="3" IsEnabled="False"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="17,184,0,0" VerticalAlignment="Top" Width="83" Click="btnCancel_Click" Grid.ColumnSpan="3" IsEnabled="False"/>
                    <Button x:Name="btnPrev" Content="Previous" Grid.Column="6" HorizontalAlignment="Left" Height="28" Margin="102.8,94,0,0" VerticalAlignment="Top" Width="64" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="6" HorizontalAlignment="Left" Height="28" Margin="370.8,94,0,0" VerticalAlignment="Top" Width="66" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="525*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="159.4,10,26.4,131.2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Height="28" Margin="160.4,96,0,0" VerticalAlignment="Top" Width="82" Click="btnPrev1_Click" Grid.Column="2"/>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Height="23" Margin="388.4,101,0,0" VerticalAlignment="Top" Width="96" Click="btnNext1_Click" Grid.Column="2"/>
                    <Button x:Name="btnNew1" Content="New" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btnNew1_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdit1" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="85" Click="btnEdit1_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDelete1" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="10,81,0,0" VerticalAlignment="Top" Width="85" Click="btnDelete1_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSave1" Content="Save" HorizontalAlignment="Left" Height="34" Margin="10,144,0,0" VerticalAlignment="Top" Width="85" Click="btnSave1_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancel1" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="10,183,0,0" VerticalAlignment="Top" Width="85" Click="btnCancel1_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="214.4,121,0,0" VerticalAlignment="Top" Width="233" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="9.6"/>
                            <ColumnDefinition Width="35.6"/>
                            <ColumnDefinition Width="82"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.8,4,0,4" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.8,4,0,4" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" IsEnabled="False"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.8,4,0,4" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="72.8"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Height="24" Margin="90.2,41,0,0" VerticalAlignment="Top" Width="107" Grid.Column="4" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblCustomers" Content="Customers" HorizontalAlignment="Left" Height="26" Margin="90.2,15,0,0" VerticalAlignment="Top" Width="111" Grid.Column="4"/>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Height="24" Margin="311.2,41,0,0" VerticalAlignment="Top" Width="121" Grid.Column="4" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lvlInventory" Content="Inventory" HorizontalAlignment="Left" Height="27" Margin="313.2,14,0,0" VerticalAlignment="Top" Width="119" Grid.Column="4"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Grid.Column="4" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerOrdersViewSource}}" Margin="46.2,84,95.4,67.2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew2" Content="New" HorizontalAlignment="Left" Height="26" Margin="10,15,0,0" VerticalAlignment="Top" Width="76" Click="btnNew2_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdit2" Content="Edit" HorizontalAlignment="Left" Height="27" Margin="10,46,0,0" VerticalAlignment="Top" Width="76" Click="btnEdit2_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDelete2" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="10,78,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete2_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSave2" Content="Save" HorizontalAlignment="Left" Height="20" Margin="10,140,0,0" VerticalAlignment="Top" Width="76" Click="btnSave2_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancel2" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="10,165,0,0" VerticalAlignment="Top" Width="76" Click="btnCancel2_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPrev2" Content="Previous" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="46.2,165,0,0" VerticalAlignment="Top" Width="74" Click="btnPrev2_Click"/>
                    <Button x:Name="btnNext2" Content="Next" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="364.2,165,0,0" VerticalAlignment="Top" Width="68" Click="btnNext2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
